# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=nk4852m0)81-)-54(9dr-_%w@-oowoobqh(7n60+hw$139_1u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 0

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 * 

CSRF_TRUSTED_ORIGINS = http://127.0.0.1 https://127.0.0.1 http://localhost https://localhost https://resume.alsoapp.com http://resume.alsoapp.com

# Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306
