server {
    listen 80;
    server_name resume.alsoapp.com 127.0.0.1;
    # 将上面 server_name 的 127.0.0.1 换成你nginx服务器的IP地址
    root /opt/app/resume/;
    # 将上面 root 的路径换成你 django-idcops 项目的目录路径

    # include idcops_nginx_ssl_conf;

    # location / {
    #   # Gunicorn
    #   # 如果你使用 gunicorn idcops.service 启动 idcops
    #   proxy_pass http://127.0.0.1:8000;
    #   proxy_set_header X-Forwarded-Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
      # uwsgi
      include uwsgi_params;
      # socket 套接字描述符方式运行:
      uwsgi_pass unix:///opt/app/run/uwsgi.sock;
      # tcp socket 方式运行:
      # uwsgi_pass 127.0.0.1:3031;
    }

    location /static {
      alias /opt/app/static;
      expires      7h;
      access_log off;
    }
        
    location /media {
      alias /opt/app/media;
      expires      7h;
      access_log off;
    }

    # access_log /opt/django-idcops/logs/idcops_access.log;
    error_log /var/log/nginx/resume_error.log;
    
    location ~ /\.ht {
      deny  all;
    }

}