server {
    listen 80;
    server_name resume.alsoapp.com 127.0.0.1;
    # 将上面 server_name 的 127.0.0.1 换成你nginx服务器的IP地址
    root /opt/app/static/;
    # 将上面 root 的路径换成你 app 项目的目录路径

    # include idcops_nginx_ssl_conf;

     location / {
       # Gunicorn
       # 如果你使用 gunicorn idcops.service 启动 app
       proxy_pass http://resume:8000;
       proxy_set_header X-Forwarded-Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
     }

    # location / {
      # uwsgi
    #  include uwsgi_params;
      # socket 套接字描述符方式运行:
    #  uwsgi_pass unix:///opt/app/run/uwsgi.sock;
      # tcp socket 方式运行:
      # uwsgi_pass 127.0.0.1:3031;
    #}

    location /static {
      alias /opt/app/static/;
      expires      7h;
      access_log off;
    }
        
    location /media {
      alias /opt/app/media;
      expires      7h;
      access_log off;
    }

    # access_log /opt/app/logs/idcops_access.log;
    error_log /var/log/nginx/error.log;
    
    location ~ /\.ht {
      deny  all;
    }

}